<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_054_clock.html</title>
    <script defer src="js_054_clock.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      div.clock_box {
        display: inline-block;
        padding: 8px;
        border-radius: 8px;
        background-color: #000000;
        color: white;
        text-align: center;
      }

      div.time_box span.large_text {
        font-size: 75px;
      }

      div.time_box span.small_text {
        font-size: 25px;
      }

      /* 콜론 깜빡이는 방법 */
      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
      div.time_box span.colon {
        font-size: 55px;
        vertical-align: text-bottom;
        /* background-color: yellow; */
        animation: blink 1s step-start 0s infinite;
        /* 콜론 깜박이게 하는 속성 */
      }
    </style>
  </head>
  <body>
    <h3>디지털 시계</h3>
    <div class="clock_box">
      <div class="time_box">
        <span id="hours" class="large_text"></span>
        <span class="colon">&colon;</span>
        <span id="minutes" class="large_text"></span>
        <span id="seconds" class="small_text"></span>
      </div>
      <div class="date_box">
        <span id="year"></span>
        <span>.</span>
        <span id="month"></span>
        <span>.</span>
        <span id="date"></span>
        <span id="day"></span>
      </div>
    </div>
  </body>
</html>
